# Vidly

./: .gitignore  VidlyCore.sln
Vidly/: MappingProfile.cs  Startup.cs  Vidly.csproj  appsettings.json  bundleconfig.json
Vidly/Controllers/: AccountController.cs  CustomersController.cs  MoviesController.cs  RentalsController.cs
Vidly/Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs
Vidly/DTOs/: CustomerDto.cs  GenreDto.cs  MovieDto.cs  NewRentalDto.cs
Vidly/Data/: ApplicationDbContext.cs
Vidly/Data/Migrations/: 20180409182113_InitialModel.Designer.cs  20180409182113_InitialModel.cs  20180409183349_AddMembershipType.Designer.cs  20180409183349_AddMembershipType.cs  20180409183856_PopulatingMembershipTypes.Designer.cs  20180409183856_PopulatingMembershipTypes.cs  20180409184418_ApplyAnnotationsToCustomermName.Designer.cs  20180409184418_ApplyAnnotationsToCustomermName.cs  20180410184429_AddNameToMembershipType.Designer.cs  20180410184649_PopulatingMembershipTypeName.Designer.cs  20180410184649_PopulatingMembershipTypeName.cs  20180410190159_AddCustomerBirthday.Designer.cs  20180410190159_AddCustomerBirthday.cs  20180412044032_AddMovieAttributes.Designer.cs  20180412044032_AddMovieAttributes.cs  20180412044256_PopulateMovieGenre.Designer.cs  20180412044256_PopulateMovieGenre.cs  20180425184613_AddingMembershipTypesEntity.Designer.cs  20180425184613_AddingMembershipTypesEntity.cs  20180425192715_NullableCustomerId.Designer.cs  20180425192715_NullableCustomerId.cs  20180426153849_addingGenresTable.Designer.cs  20180426153849_addingGenresTable.cs  20180426200100_AddingMovieGenreId.Designer.cs  20180426200100_AddingMovieGenreId.cs  20180430120746_MembershipTypeValidation.Designer.cs  20180430120746_MembershipTypeValidation.cs  20180813170927_addedRentalClass.Designer.cs  20180813170927_addedRentalClass.cs  20180813172415_numberAvailableInMovie.Designer.cs  20180813172415_numberAvailableInMovie.cs
Vidly/Models/: Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfMember.cs  Movie.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModels/: MovieFormViewModel.cs  RandomMovieViewModel.cs
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Vidly/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  Random.cshtml
Vidly/Views/Rentals/: NewRental.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Vidly/wwwroot/css/: site.css
